<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(208, 172, 241);
        }
        .small{
        background-color: rgb(169 104 23);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        top: -23px;
        left: -37px;
        opacity: 0.5;
        }

        .big{
            background-color: rgb(169 104 23);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            top: 1017px;
            left: 1456px;
            overflow: hidden;
            opacity: 0.5;
        }


    </style>
</head>
<body>
    <div class="small">
        
    </div>   

    <div class="big">

    </div>


</body>
</html>