<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            /* background-color: orange; */
            background-color: rgb(255, 0, 119);
            /* background-color: transparent; */
            /* background-color: rgba(255, 0, 0, 0.4); */
            width: 300px;
            height: 300px;
            border-radius: 50%;            
        }
        .small{
            /* background-color: rgb(169 104 23); */
            background-color: rgb(73, 1, 123);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            top: 311px;
            left: 223px;
            /* opacity: 0.5; */
            
            
        }
    </style>
</head>
<body>
    <div class="small">
        
    </div>   

    <div class="big">

    </div>


</body>
</html>